er28-0652/setup-ghidra/action.yml
---
name: setup-ghidra
author: er28-0652
description: setup Ghidra environment
inputs:
  version:
    description: version of Ghidra
    required: true
    default: latest
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "code"
  color: "yellow"

VDOO-Connected-Trust/ghidra-pyi-generator/.github/workflows/publish.yml
- uses: er28-0652/setup-ghidra@master
  with:
    version: "9.2.2"