er28-0652/setup-ghidra/action.yml
---
name: setup-ghidra
author: er28-0652
description: setup Ghidra environment
inputs:
  version:
    description: version of Ghidra
    required: true
    default: latest
  directLink:
    description: direct link to the archive file (for custom forks)
    required: false
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "code"
  color: "yellow"

saltytrain2/DIRTY/.github/workflows/install.yml
- uses: er28-0652/setup-ghidra@master
  with:
    version: "latest"

rn0ch4/ghidra_yara/.github/workflows/workflow.yml
- name: setup Ghidra
  uses: er28-0652/setup-ghidra@master
  with:
    version: "10.1.1"