er28-0652/setup-ghidra/action.yml
---
name: setup-ghidra
author: er28-0652
description: setup Ghidra environment
inputs:
  version:
    description: version of Ghidra
    required: true
    default: latest
  directLink:
    description: direct link to the archive file (for custom forks)
    required: false
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "code"
  color: "yellow"

radareorg/ghidra-r2web/.github/workflows/gradle.yml
- uses: er28-0652/setup-ghidra@master
  with:
    version: "11.2"